# Payment_Process_Async

./: docker-compose.yaml  otel-config.yaml  prometheus.yml
PaymentProcess/: PaymentProcess.slnx
PaymentProcess/Application/UseCases/: PaymentCreatedUseCase.cs
PaymentProcess/Domain/Interfaces/: IPaymentCreatedUseCase.cs
PaymentProcess/Infrastructure/: Infrastructure.csproj
PaymentProcess/Infrastructure/Brokers/Consumers/: PaymentCreatedConsumer.cs
PaymentProcess/Infrastructure/Configurations/: KafkaConfiguration.cs
PaymentProcess/Infrastructure/TelemetryUtils/: TelemetrySources.cs
PaymentProcess/PaymentProcessWorker/: Dockerfile  PaymentProcessWorker.csproj  Program.cs  appsettings.Development.json
PaymentProcess/PaymentProcessWorker/Extensions/: ConfigurationExtensions.cs  LogExtensions.cs  OtelExtensions.cs
PaymentProcess/PaymentProcessWorker/Properties/: launchSettings.json
PaymentService/: PaymentService.slnx
PaymentService/Application/Services/: PaymentService.cs
PaymentService/Domain/Interfaces/Application/: IPaymentService.cs
PaymentService/Domain/Interfaces/Infrastructure/: IMessagePublisher.cs
PaymentService/Domain/Interfaces/Infrastructure/Brokers/: IMessagePublisher.cs
PaymentService/Domain/Interfaces/Infrastructure/Idempotency/: IIdempotencyService.cs  IIdempotencyStorage.cs
PaymentService/Domain/Interfaces/Infrastructure/Redis/: IRedis.cs  IRedisCacheService.cs
PaymentService/Domain/Models/: PartyModel.cs  PaymentModel.cs
PaymentService/Domain/Records/: CreatePaymentRequest.cs  PaymentSended.cs  PaymentSendedResponse.cs
PaymentService/Domain/Records/CreatePayment/: CreatePaymentRequest.cs  CreatePaymentValidator.cs
PaymentService/Domain/Records/Response/: PaymentSendedResponse.cs
PaymentService/Infrastructure/: Infrastructure.csproj
PaymentService/Infrastructure/Brokers/Publishers/: KafkaPublisher.cs
PaymentService/Infrastructure/Configurations/: KafkaConfiguration.cs
PaymentService/Infrastructure/Idempotency/: IdempotencyService.cs  IdempotencyStorage.cs
PaymentService/Infrastructure/Meters/: MetricsHelper.cs  TelemetrySources.cs
PaymentService/Infrastructure/Redis/: Redis.cs  RedisCacheService.cs
PaymentService/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
PaymentService/WebAPI/Controllers/: PaymentController.cs
PaymentService/WebAPI/Extensions/: ConfigurationExtensions.cs  LocalizationExtensions.cs  LogExtensions.cs  OtelExtensions.cs  ServicesExtensions.cs
PaymentService/WebAPI/Filters/: IdempotencyFilter.cs  ValidationFilter.cs
PaymentService/WebAPI/Filters/SwaggerFilters/: SwaggerHeaderAttribute.cs  SwaggerHeaderFilter.cs
PaymentService/WebAPI/Middlewares/: ErrorHandlingMiddleware.cs  ErrorResponse.cs
PaymentService/WebAPI/Properties/: launchSettings.json
